#PORT number
PORT = 8080

#MONGO DB URI
MONGO_DB_URI = mongodb+srv://sam1500:passwordA123@cluster0.opbpc.mongodb.net/salesBlink?retryWrites=true&w=majority

# HOW MANY BLOGS YOU WANT PER PAGE
BLOG_PER_PAGE = 18

# JWT AND COOKIE RELATED 
JWT_SECRET= kuchBhiKeyBanadohellosmfnijfiea5a575834275affa
JWT_EXPIRE = 5d
COOKIE_EXPIRE= 5

// MAILING SERVICE
SMPT_SERVICE= gmail
SMPT_MAIL="rytnaaa@gmail.com"
SMPT_PASSWORD= "Pattanaik@A1"

